*{
  box-sizing: border-box;
}

body{
  font-family: "Roboto", sans-serif;
  text-align: center;
  background-color: rgb(240,240,240);
  font-size: 14px;
}

.grid{
  display: grid;
  grid-template: 5% 1fr 1fr 1fr 5% / repeat(4, 1fr);
}

header{
  width: 100%;
  position: fixed;
  z-index: 1;
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  background-color: rgb(50,50,50);
}

nav li{
  font-size: 12px;
  text-transform: uppercase;
  color: rgb(240,240,240);
  display: inline-block;
  width: 200px;
}

.about{
  position: relative;
  top: 40px;
  grid-row: 2 / 3;
  background-color: rgb(245,245,245);
}

.left{
  grid-column: 1 / 3;
}

.right{
  grid-column: 3 / 5;
}

img{
  height: 400px;
  width: auto;
}

footer{
  font-size: 12px;
  grid-row: 5 / 6;
  grid-column-start: 1;
  grid-column-end: 5;
}

.social{
  font-size: 18px;
}
